{
  "displayName": "HTTP Advanced Accessory",
  "name": "homebridge-http-advanced-accessory",
  "version": "2.0.0",
  "description": "Homebridge plugin to convert any device which exposes HTTP APIs into an HomeKit-compatible service.",
  "license": "ISC",
  "author": "tasict",
  "maintainers": [
    "tasict"
  ],
  "homepage": "https://github.com/staromeste/homebridge-http-advanced-accessory#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staromeste/homebridge-http-advanced-accessory"
  },
  "bugs": {
    "url": "https://github.com/staromeste/homebridge-http-advanced-accessory/issues"
  },
  "engines": {
    "node": ">=18.0.0",
    "homebridge": ">=1.6.0"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.8",
    "axios": "^1.10.0",
    "JSONPath": "^0.11.2",
    "polling-to-event": ">=2.0.2",
    "xpath": "^0.0.34"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.13",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "homekit",
    "http",
    "api"
  ],
  "contributors": [],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "jest"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
}
